<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\1024.png" />
      <Resource Include="Assets\1024.png" />
      <None Remove="Assets\play_store_512.png" />
      <Resource Include="Assets\play_store_512.png" />
      <None Remove="Assets\analytics_icon.png" />
      <Resource Include="Assets\analytics_icon.png" />
      <None Remove="Assets\calendar_icon.png" />
      <Resource Include="Assets\calendar_icon.png" />
      <None Remove="Assets\categories_icon.png" />
      <Resource Include="Assets\categories_icon.png" />
      <None Remove="Assets\close_menu_def.png" />
      <Resource Include="Assets\close_menu_def.png" />
      <None Remove="Assets\close_menu_mo.png" />
      <Resource Include="Assets\close_menu_mo.png" />
      <None Remove="Assets\dashboard_icon.png" />
      <Resource Include="Assets\dashboard_icon.png" />
      <None Remove="Assets\delivery_icon.png" />
      <Resource Include="Assets\delivery_icon.png" />
      <None Remove="Assets\Devices_Image.png" />
      <Resource Include="Assets\Devices_Image.png" />
      <None Remove="Assets\discount_icon.png" />
      <Resource Include="Assets\discount_icon.png" />
      <None Remove="Assets\hamburger_icon.png" />
      <Resource Include="Assets\hamburger_icon.png" />
      <None Remove="Assets\hamburger_mo.png" />
      <Resource Include="Assets\hamburger_mo.png" />
      <None Remove="Assets\line_chart.png" />
      <Resource Include="Assets\line_chart.png" />
      <None Remove="Assets\max_def.png" />
      <Resource Include="Assets\max_def.png" />
      <None Remove="Assets\max_mo.png" />
      <Resource Include="Assets\max_mo.png" />
      <None Remove="Assets\order32.png" />
      <Resource Include="Assets\order32.png" />
      <None Remove="Assets\product_icon.png" />
      <Resource Include="Assets\product_icon.png" />
      <None Remove="Assets\reports_icon.png" />
      <Resource Include="Assets\reports_icon.png" />
      <None Remove="Assets\sales_icon.png" />
      <Resource Include="Assets\sales_icon.png" />
      <None Remove="Assets\shutdown_def.png" />
      <Resource Include="Assets\shutdown_def.png" />
      <None Remove="Assets\shutdown_mo.png" />
      <Resource Include="Assets\shutdown_mo.png" />
      <None Remove="Assets\stats_icon.png" />
      <Resource Include="Assets\stats_icon.png" />
      <None Remove="Assets\stocks_icon.png" />
      <Resource Include="Assets\stocks_icon.png" />
      <None Remove="Assets\user_icon.png" />
      <Resource Include="Assets\user_icon.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

</Project>
