# Timestamp_Desktop_git

./: README.md  Timestamp_Desktop.sln
Timestamp_Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DataTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  Timestamp_Desktop.csproj
Timestamp_Desktop/Helper/: Converter.cs
Timestamp_Desktop/Pages/: Customer.xaml  Home.xaml  Sidenavigation.cs  orders.xaml
Timestamp_Desktop/ViewModel/: MainViewModel.cs  RelayCommand.cs
